# Auth
JWT_SECRET='findfriendapi'

# Server
PORT=3333
NODE_ENV=dev
HOST='0.0.0.0'

# Database
POSTGRESQL_DATABASE=findfriendapi
POSTGRESQL_USERNAME=postgresql
POSTGRESQL_PASSWORD=postgresql
DATABASE_URL='postgresql://postgresql:postgresql@postgresql:5432/findfriendapi?schema=public' # local=localhost:5432 | docker=postgresql:5432

# Cache
REDIS_PASSWORD=redis
REDIS_URL='redis://:redis@redis:6379/0' # local=localhost:6379 | docker=redis:6379

# Messaging
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=bitnami
RABBIT_URL='amqp://user:bitnami@rabbitmq:5672'

# Monitoring
SENTRY_DSN_URL='https://{dsn_first_id}.ingest.sentry.io/{dsn_second_id}'
